# DisCVR

./: DisCVR_GUI.htm  README.md  build.xml  downloadDataAndRefSeq.sh
docs/: Makefile  README.md  build.xml  conf.py  index.html  index.rst  manual.md  searchindex.js
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: genindex.html  searchindex.js
docs/_build/html/_sources/: index.rst.txt
docs/html/: index.html  searchindex.js
docs/html/_sources/: index.rst.txt
docs/img/: ~$sCVR Operating Manual_v6_JH.html
html/: objects.inv
src/controller/: AlignmentWorker.java  ClassificationWorker.java  KmersMappingWorker.java  VirusResult.java
src/customdatabase/: DataSequences.java  GenomesLibrary.java  HostKmersCounting.java  KmersDatabaseBuild.java  KmersMatching.java  VirusKmersCounting.java
src/gui/: AlignmentPanel.java  ClassificationResultFilter.java  DisCVRApp.java  DisCVRApplicationFrame.java  InputFileFilter.java  InputPanel.java  KmersMappingPanel.java  MenuBarFrame.java  OptionEvent.java  OptionListener.java  ProgressPanel.java  ResultsTableModel.java  ScoringPanel.java  StackedBarScoringPanel.java  SummaryPanel.java  TableHyperLink.java  TablePanel.java  TextListener.java  TextPanel.java  Utils.java  VirusTableListener.java
src/model/: ClassificationOutput.java  CmdExec.java  Kmers.java  KmersAssembly.java  KmersCounting.java  KmersList.java  KmersReferenceAssembly.java  MappedKmers.java  ReferenceAssembly.java  ReferenceGenome.java  ReferenceGenomeAlignment.java  ReferenceGenomeFile.java  SampleClassification.java  SampleKmersMatching.java  VirusKmers.java  VirusResult.java  VirusResultDatabase.java
src/tanotipackage/: ExecutorTask.java  Tanoti.java
src/utilities/: CmdExec.java  EntropyFilter.java  ExecutorTask.java  PermutationFiles.java
